{
    "name": "youdot/rethinkdb-bundle",
    "description": "Symfony 4 RethinkDB bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
      {
        "name": "Tom Pradat",
        "email": "tom.p@domraider.com"
      }
    ],
    "require": {
        "danielmewes/php-rql": "^2.3",
        "symfony/config": "^4.2",
        "symfony/dependency-injection": "^4.2",
        "symfony/http-kernel": "^4.2"
    },
    "autoload": {
      "psr-4": {
        "Youdot\\RethinkDBBundle\\": ""
      }
    }
}
